#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=whoIsAI\ difficulty
comment1.target=Background(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=AISide\ difficulty
comment4.target=void\ AIMove(int,\ int)
comment5.params=gridX\ gridY
comment5.target=int[]\ getMatchBoradCoor(int,\ int)
numComments=6
