#BlueJ class context
comment0.target=Coordinate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coordinate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Coordinate(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=void\ printCor()
numComments=7
