#Greenfoot project file
class.AlphaBetaApproach.superclass=
class.Background.image=bgBoard.jpg
class.Background.superclass=greenfoot.World
class.Board.superclass=
class.Button.image=p1.png
class.Button.superclass=greenfoot.Actor
class.CFText.image=cftext.png
class.CFText.superclass=Text
class.ChooseDifficulty.superclass=greenfoot.World
class.Coordinate.superclass=
class.Hint.image=block.jpg
class.Hint.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Move.superclass=
class.Player.superclass=greenfoot.Actor
class.Player1.image=1_1.png
class.Player1.superclass=Player
class.Player2.image=2_1.png
class.Player2.superclass=Player
class.Report.superclass=
class.Side.superclass=
class.State.superclass=
class.Step.superclass=
class.Text.superclass=greenfoot.Actor
class.Welcome.superclass=greenfoot.World
class.btnEasy.image=easy.png
class.btnEasy.superclass=Button
class.btnHard.image=hard.png
class.btnHard.superclass=Button
class.btnMedium.image=medium.png
class.btnMedium.superclass=Button
class.btnP1.image=p1.png
class.btnP1.superclass=Button
class.btnP2.image=p2.png
class.btnP2.superclass=Button
dependency1.from=Background
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Step
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=AlphaBetaApproach
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=AlphaBetaApproach
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=State
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=State
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=AlphaBetaApproach
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=AlphaBetaApproach
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Step
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Step
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=Coordinate
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=Hint
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Player1
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Step
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=Hint
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Player2
dependency32.type=UsesDependency
dependency33.from=Welcome
dependency33.to=btnP1
dependency33.type=UsesDependency
dependency34.from=Welcome
dependency34.to=btnP2
dependency34.type=UsesDependency
dependency35.from=btnP1
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=btnP2
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=AlphaBetaApproach
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=Report
dependency38.type=UsesDependency
dependency39.from=Background
dependency39.to=Message
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Background
dependency4.type=UsesDependency
dependency40.from=ChooseDifficulty
dependency40.to=btnEasy
dependency40.type=UsesDependency
dependency41.from=ChooseDifficulty
dependency41.to=btnMedium
dependency41.type=UsesDependency
dependency42.from=ChooseDifficulty
dependency42.to=btnHard
dependency42.type=UsesDependency
dependency43.from=ChooseDifficulty
dependency43.to=Message
dependency43.type=UsesDependency
dependency44.from=ChooseDifficulty
dependency44.to=CFText
dependency44.type=UsesDependency
dependency45.from=btnP2
dependency45.to=ChooseDifficulty
dependency45.type=UsesDependency
dependency46.from=btnP1
dependency46.to=ChooseDifficulty
dependency46.type=UsesDependency
dependency47.from=btnEasy
dependency47.to=ChooseDifficulty
dependency47.type=UsesDependency
dependency48.from=btnEasy
dependency48.to=Background
dependency48.type=UsesDependency
dependency49.from=btnMedium
dependency49.to=ChooseDifficulty
dependency49.type=UsesDependency
dependency5.from=Player1
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=btnMedium
dependency50.to=Background
dependency50.type=UsesDependency
dependency51.from=btnHard
dependency51.to=ChooseDifficulty
dependency51.type=UsesDependency
dependency52.from=btnHard
dependency52.to=Background
dependency52.type=UsesDependency
dependency6.from=Player
dependency6.to=Hint
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Move
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Step
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=685
mainWindow.width=1203
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=52
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=btnHard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=CFText
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=Text
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Step
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=190
target13.height=50
target13.name=AlphaBetaApproach
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=250
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=250
target16.height=50
target16.name=Coordinate
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=190
target17.height=50
target17.name=Move
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=70
target18.height=50
target18.name=State
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=190
target19.height=50
target19.name=btnMedium
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=140
target19.y=430
target2.height=50
target2.name=ChooseDifficulty
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=430
target20.height=50
target20.name=Welcome
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=Player2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=btnEasy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.height=50
target23.name=Player1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=btnP2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Hint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Report
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=btnP1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Welcome
