#BlueJ class context
comment0.target=State
comment1.params=
comment1.target=State()
comment10.params=
comment10.target=int\ getV()
comment10.text=\ \ \ \ public\ int\ getBetaValue()\ {\r\n\r\n\ \ \ \ \ \ \ \ return\ betaValue;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ getAlphaValue()\ {\r\n\r\n\ \ \ \ \ \ \ \ return\ alphaValue;\r\n}
comment11.params=board
comment11.target=void\ setBoard(Board)
comment12.params=minmax
comment12.target=void\ setMinmax(int)
comment13.params=v
comment13.target=void\ setV(int)
comment13.text=\ \ \ public\ void\ setBetaValue(int\ betaValue)\ {\r\n\r\n\ \ \ \ \ \ \ \ this.betaValue\ \=\ betaValue;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setAlphaValue(int\ alphaValue)\ {\r\n\r\n\ \ \ \ \ \ \ \ this.alphaValue\ \=\ alphaValue;\r\n\ \ \ \ }\r\n
comment14.params=depth
comment14.target=void\ setDepth(int)
comment15.params=
comment15.target=int\ getDepth()
comment16.params=utility
comment16.target=void\ setUtility(int)
comment17.params=
comment17.target=int\ getUtility()
comment18.params=action
comment18.target=void\ setAction(java.util.ArrayList)
comment19.params=
comment19.target=java.util.ArrayList\ getAction()
comment2.params=currentBoard\ player
comment2.target=State(Board,\ int)
comment2.text=\r\n\ Initializing\ state,\ assign\ all\ possible\ moves\r\n\r\n\ @return\r\n
comment20.params=
comment20.target=int\ getCurrentPlayer()
comment21.params=currentPlayer
comment21.target=void\ setCurrentPlayer(int)
comment22.params=opponentPlayer
comment22.target=void\ setOpponentPlayer(int)
comment23.params=
comment23.target=int\ getOpponentPlayer()
comment3.params=
comment3.target=int\ evaluate()
comment4.params=
comment4.target=int\ evaluateFunction()
comment5.params=
comment5.target=void\ initUtility()
comment5.text=\r\n\ if\ minmax\ is\ 1,\ that\ means\ it's\ AI's\ turn\r\n\ if\ minmax\ is\ 2,\ that\ means\ it's\ human's\ turn\r\n\ @return\r\n
comment6.params=state
comment6.target=void\ copy(State)
comment7.params=move
comment7.target=void\ makeMove(Move)
comment7.text=\r\n\ Make\ move\ in\ this\ state\r\n\ @param\ move\r\n
comment8.params=
comment8.target=Board\ getBoard()
comment9.params=
comment9.target=int\ getMinmax()
numComments=24
